{
  "name": "Pranay Pazare — Blockchain & Full Stack Developer",
  "short_name": "Pranay Pazare",
  "description": "Pranay Pazare — Blockchain and Full Stack Developer in Pune, India. 4+ years shipping Web3 dApps, ERC-4337 smart wallets, and RWA tokenization on Ethereum, Polygon, and Solana.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "id": "/?utm_source=pwa",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#09090b",
  "background_color": "#ffffff"
}
